{
  "name": "glayzzle",
  "version": "0.0.5",
  "homepage": "http://glayzzle.com",
  "description": "A NodeJS engine that converts on-fly the php into JS and execute it.",
  "main": "./src/php.js",
  "bin": {
    "glz": "./bin/glz"
  },
  "directories": {
    "src": "test"
  },
  "scripts": {
    "test": "echo \"See https://github.com/Glayzzle/tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichiriac/glayzzle.git"
  },
  "keywords": [ "php" ],
  "author": "Ioan Chiriac",
  "contributors": [
    { "name" : "Anthony Terrien"
      , "url" : "http://anthonyterrien.com/"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ichiriac/glayzzle/issues"
  },
  "devDependencies": {
    "pegjs": "~0.8.0"
  }
}
